core.runMode=debug

model.root=classpath*:org/tbs/models
view.root=classpath:

view.skin=hankstyle
#view.skin=concise-red
view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8



bdf2.disabledSystemRegister=True
bdf2.disabledGenerateSystemMenuController=True
bdf2.useForwardFormLogin=True
bdf2.useCaptchaForLogin=False
#bdf2.application.title=\u8DA3\u535A\u4FE1\u606F\u79D1\u6280
bdf2.application.title=\u65e0\u9521\u5e02\u8054\u5408\u4e2d\u5c0f\u4f01\u4e1a\u62c5\u4fdd\u80a1\u4efd\u6709\u9650\u516c\u53f8
bdf2.showTabOperatorMenu=True

bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager
uflo.idBlockSize=5000
bdf2.uflo.defaultCategoryId=001